{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/modules/*": ["modules/*"],
      "@/core/*": ["core/*"],
      "@/components/*": ["components/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
